<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thumbnail Image Gallery</title>
    <style>   
        body{
            font-family: arial,sans-serif;
            text-align: center;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 20px; 
        }
        .gallery a img{ 
            width: 100px;
            height: 100px;
            object-fit: cover;
            border: 2px solid #ccc;
            border-radius: 8px;
            transition:transform 0.3s;
        }
        .gallery a img:hover{
            transform: scale(1.2);
            border-color: #666;
        }


    </style>
</head>
<body >
    	<h1>My image Gallery (24B11CS002)</h1>
	<p>Click on a thumbnail to view the full- sized image</p>
	
	<div class="Gallery">
		<a href="E:\WALL PAPERS\3f1a89a52cafee8553c54d43ffdb5bbc.jpg" target="_blank">
			<img src="E:\WALL PAPERS\3f1a89a52cafee8553c54d43ffdb5bbc.jpg" alt="Image 1" width="100" height="100">
		</a>

		<a href="E:\WALL PAPERS\naruto-uzumaki-3840x2160-13143.jpg" target="_blank">
			<img src="E:\WALL PAPERS\naruto-uzumaki-3840x2160-13143.jpg" alt="Image 2" width="100" height="100">
		</a>

		<a href="E:\WALL PAPERS\naruto-uzumaki-action-power-3840x2743-6493.jpg" target="_blank">
			<img src="E:\WALL PAPERS\naruto-uzumaki-action-power-3840x2743-6493.jpg" alt="Image 3" width="100" height="100">
		</a>

		<a href="E:\WALL PAPERS\416c99618848caf6e0b0e7ef896c802b.jpg" target="_blank">
			<img src="E:\WALL PAPERS\416c99618848caf6e0b0e7ef896c802b.jpg" alt="Image 4" width="100" height="100">
		</a>

		<a href="E:\WALL PAPERS\386741.jpg" target="_blank">
			<img src="E:\WALL PAPERS\386741.jpg" alt="Image 4" width="100" height="100">
		</a>

</body>
</html>