<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pseudo class selectors Example</title>
	<style>
	/* :hover - when mouse is over the element*/
	a:hover{						
		color: red;
		text-decoration: underline;
	}
	/* :first-child - targets the first child element*/
	ul li:first-child {
		font-weight: bold;
		color :green;
	}
	/* :last-child - targets the last child element */
	ul li:last-child {
		font-style: italic;
		color :blue;
	}
	/* :nth-child(n) - targets the nth child */
	ul li:nth-child(2) {
		background-color: #ffffcc
	}
	/* :focus - applies when input is focused  */
	input:focus {
		border: 2px solid orange;
		outline: none;
	}
	/* :checked - when checkbox is selccted  */
	input[type="checkbox"]:checked + label {
		color: darkblue;
		font-weight: bold;
	}
	/* :visted - visited links  */
	a:visited {
		color: purple;
	}

	</style>
</head>
</body>

<h1> Pseudo class selectors Demo</h1>

<a href="https://www.instagram.com/editz_by.varun/" target=_blank">Hover or visit me</a> 
<ul>
<li> First item</li>
<li> Second item</li>
<li> Third item</li>
<li> Last item</li>
</ul>
<form>
	<p>
		<label for="name">Name:</label>
		<input type="text" id="name" placeholder="Type your name">
	</p>
	<p>
		<input type="checkbox" id="agree">
		<label for="agree">I agree to the terms:</label>
	</p>
</form>
</body>
</html>
