<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML5 Sematic Elements Demo</title>
	<style>
	body{
		font-family: Arial,sans-serif;
		margin:0;
	    }
	header, nav, footer{
		background-color: #333;
		color: white;
		padding: 1em;
		}
		nav a {
			color: white;
			margin: 0 10px;
			text-decoration: none;
			}
		main {
			display: flex;
			padding: 20px;
		}
		article {
			flex: 3;
			padding: 20px;
			background-color: #f9f9f9;
			}
		aside{
			flex: 1;
			padding: 20px;
			background-color: #e0e0e0;
			}
		figure {
			margin: 0;
			text-align: center;
			}
		figcaption {
				font-style: italic;
				font: 0.9em;
			}
   		footer {
			text-align: center;
			}
	</style>
</head>
<body>
	<header>
		<h1>My Blog Website</h1>
	</header>
	<nav>
		<a href="C:\Users\chowd\OneDrive\Desktop\download (3).png">Home</a>
		<a href="#">Article</a>
		<a href="profile.html">Gallery</a>
		<a href="registration_form.html">Contact</a>
	</nav>
	<main>
		<article>
			<h2>Understanding HTML 5 Sematic Tags</h2>
			<p><span style="font-weight: bold;">HTML5</span>
			introduced sematic elements that makes your code more readable and accessible..</p>
		<figure>
			<img src="C:\Users\chowd\OneDrive\Desktop\download (3).png">
			<figcaption>Figure: Illustration of HTML5 layout </figcaption>
		</figure>
		<section>
			<h3>Why use Sematic Tags?</h3>
			<p>Sematic tags help search engines and screen readers understand the structure of your web page</p>
		</section>
		</article>
		<aside>
			<h3>Related Posts</h3>
			<ul>
				<li><a href="#">Introduction to HTML</a></li>
				<li><a href="#">CSS Basics</a></li>
				<li><a href="#">JavaScript for Begginer</a></li>
			</ul>
		</aside>
	</main>
	<footer>
		<p>&copy; 2025 My Blog. All Rights Reserved.</p>
	</footer>
</body>
</html>
